###############################################
##                                            ##
##           Owned by BrassByte               ##
##          https://brassbyte.com             ##
##                                            ##
##               Version - 0                  ##
###############################################

options:
    sleepingPercentage: 33

on load:
    set {sleepCount} to 0
    clear {sleeping::*}

on bed enter:
    broadcast "%player% is trying to skip the night!"
    add player to {sleeping::*}
    set {_onlineplayers} to number of all players
    if size of {sleeping::*} >= ({sleepingPercentage} / {_onlineplayers} * 100):
        wait 1.5 seconds
        set time to 7:00
        broadcast "Saving worlds."
        save all worlds
    else:
        set {needToSleep} to (size of {sleeping::*} - ({sleepPercentage} / {_onlineplayers} * 100))
        broadcast "Need {needToSleep} players to rest!"

on bed leave:
    remove player from {sleeping::*}
